# Database configuration

DB_HOST=En_chanter_Karaoke.mssql.somee.com
DB_USER=Elya_Amram_SQLLogin_5
DB_PASSWORD=qvrs6xc9y2
DB_NAME=En_chanter_Karaoke

# Security
SECRET_KEY=your_secret_key_for_jwt_or_sessions

# Server configuration
PORT=5555

# Other configurations
API_VERSION=v1
